<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="5962F3198ABCE2D9B99FBA28966EB7E1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:651c6e75-26ab-5741-b08b-bc5c0d6b8e6b"
   xmpMM:DocumentID="16d127c1-9c93-d72e-6c87-bc7200000073"
   xmpMM:OriginalDocumentID="xmp.did:70a9989b-26ed-f546-a174-71df03fc32f1"
   xmp:MetadataDate="2024-04-05T10:58:57-04:00"
   xmp:ModifyDate="2024-04-05T10:58:57-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-04-05T10:58:14-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e855ba6f-e59a-7ee1-9542-4b0d000000a0"
      stEvt:when="2024-04-05T10:58:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a0e15906-3aa0-664c-9ef8-95869d129d8b"
      stEvt:when="2024-04-05T10:56:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24ba5de5-7f73-c84e-b759-2f2ff8fa8d37"
      stEvt:when="2024-04-05T10:57:41-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:64abb5a8-720f-c74a-9ae3-ca806e1f7a9f"
      stEvt:when="2024-04-05T10:57:41-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eede9a9e-6911-cb4d-b214-acc320ddc11c"
      stEvt:when="2024-04-05T10:58:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:651c6e75-26ab-5741-b08b-bc5c0d6b8e6b"
      stEvt:when="2024-04-05T10:58:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:51a98ef5-7f57-4b4e-b6d3-c2e62c120f09"
    stRef:documentID="xmp.did:51a98ef5-7f57-4b4e-b6d3-c2e62c120f09"
    stRef:originalDocumentID="xmp.did:a0e15906-3aa0-664c-9ef8-95869d129d8b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ab55b0f5-d31d-9c4b-bd50-5f0ff8b309bf"
      stRef:fromPart="time:0d3123120f240000"
      stRef:toPart="time:0d3123120f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="18d0b514-1009-4d5c-00f6-00e1000000bc"
       xmpMM:DocumentID="95146726-9e42-80f0-82c2-ee600000008f"
       xmpMM:OriginalDocumentID="xmp.did:2cb14361-356e-a841-b2f5-856852bc1997"
       xmp:MetadataDate="2021-03-01T10:12:18-05:00"
       xmp:ModifyDate="2021-03-01T10:12:18-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="18d0b514-1009-4d5c-00f6-00e1000000bc"
         stEvt:when="2021-03-01T10:12:18-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="53ee9cf2-95b8-69bc-fbcc-fbeb00000076"
       xmpMM:DocumentID="4cead565-d4b7-be93-549a-cb9200000049"
       xmpMM:OriginalDocumentID="xmp.did:52b718d5-9b3d-c441-8fe6-74986ed2353d"
       xmp:MetadataDate="2024-04-05T10:58:39-04:00"
       xmp:ModifyDate="2024-04-05T10:58:39-04:00"
       xmp:CreateDate="2021-03-01T10:25:27-05:00"
       dc:format="Animated GIF"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae8f8bf5-3fba-b9ca-8066-690600000076"
         stEvt:when="2021-03-01T10:26:53-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:532f2589-4949-7c4a-8950-38dbed913b26"
         stEvt:when="2021-02-22T21:41:43-05:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5b9b93c4-d095-924d-a9d8-3e1e2155af17"
         stEvt:when="2021-02-22T22:26:09-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a03ba21e-96cc-8846-8f1a-db3afbe8c651"
         stEvt:when="2021-03-01T10:25:39-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4808f5e8-9a28-774c-b472-459e4b9830fd"
         stEvt:when="2021-03-01T10:25:39-05:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5df8f6bb-78c6-fa40-a057-7d4f871ab728"
         stEvt:when="2021-03-01T10:26:53-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:891924d9-e5cc-9440-8244-f28e9fb153ab"
         stEvt:when="2021-03-01T10:26:53-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="53ee9cf2-95b8-69bc-fbcc-fbeb00000076"
         stEvt:when="2024-04-05T10:58:39-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:252fc784-ea4d-6c49-b260-e83ccd9446e9"
       stRef:documentID="xmp.did:252fc784-ea4d-6c49-b260-e83ccd9446e9"
       stRef:originalDocumentID="xmp.did:532f2589-4949-7c4a-8950-38dbed913b26"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e81cc953-26b7-9248-8b15-e3e20ccadcb1"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="122"
       xmpDM:scale="1/25"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:01:02"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:01:02"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b92a24cb-a0b5-0191-89bd-89a5000000b8"
       xmpMM:DocumentID="2dea9caf-8ad6-31de-dc82-f54d0000008b"
       xmpMM:OriginalDocumentID="xmp.did:0dd77b53-881d-2e49-a05a-a8e1792259ae"
       xmp:MetadataDate="2021-03-01T10:12:18-05:00"
       xmp:ModifyDate="2021-03-01T10:12:18-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b92a24cb-a0b5-0191-89bd-89a5000000b8"
         stEvt:when="2021-03-01T10:12:18-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d4c86c09-7c26-0d4a-33bc-fb24000000b6"
       xmpMM:DocumentID="21ddb1fd-37e6-12d7-0b85-836b00000089"
       xmpMM:OriginalDocumentID="xmp.did:b4db419f-d811-734b-a59f-383e76c82421"
       xmp:MetadataDate="2021-03-01T10:12:18-05:00"
       xmp:ModifyDate="2021-03-01T10:12:18-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d4c86c09-7c26-0d4a-33bc-fb24000000b6"
         stEvt:when="2021-03-01T10:12:18-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07dfa592-629c-f147-a079-e6ca607d186e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N3WPORT x M.I.M.E - Touchdown [NCS Release].mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4c86c09-7c26-0d4a-33bc-fb24000000b6"
         stRef:documentID="21ddb1fd-37e6-12d7-0b85-836b00000089"
         stRef:fromPart="time:11259248f240000d272272f240000"
         stRef:toPart="time:11259248f240000d272272f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1480bc94-1abb-d64e-ae7a-93d3d247ea75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e25b226-e3f1-6546-85f2-7f566e6c545a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Corner of Big D</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:338dd33e-b3e4-d64e-bf58-32c1bd8a0806">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d1e7c6d-d4d0-ab49-93fa-79b2f1f21b23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44d4a8e0-8076-574a-ac82-64e43dac0ca6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48524ffa-73cc-4e47-90d6-cac4b395352e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">D</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f440ad9-c9b6-004c-aaf3-863e772657ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Circle 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:662320f2-6383-ff41-8bc7-5b73d85e72c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:671910d4-6459-b14d-9254-a86703c6e527">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">O</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a5be178-8b4b-3146-8bad-241e1a469f6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">M</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7167e09a-bc76-fc4c-b9a7-f055429befbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mangoo - Happi (feat. bby ivy) [NCS Release].mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b92a24cb-a0b5-0191-89bd-89a5000000b8"
         stRef:documentID="2dea9caf-8ad6-31de-dc82-f54d0000008b"
         stRef:fromPart="time:11915904f240000d28873436761129f254016000000"
         stRef:toPart="time:11915904f240000d28873436761129f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b7faec9-3493-4646-8625-1f876e1e6676">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Circle 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c86b323-a885-fe40-ab52-a4dfcf9e8fd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N3WPORT x M.I.M.E - Touchdown [NCS Release](1).mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="18d0b514-1009-4d5c-00f6-00e1000000bc"
         stRef:documentID="95146726-9e42-80f0-82c2-ee600000008f"
         stRef:fromPart="time:11259248f240000d32799936155273f254016000000"
         stRef:toPart="time:11259248f240000d32799936155273f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8eaed1ad-f5f9-d143-bfd5-903f48e157ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">O</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ab55b0f5-d31d-9c4b-bd50-5f0ff8b309bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e468e68a-5f8f-5f47-956b-ea70468752e9"
         stRef:fromPart="time:0d1249757470241f254016000000"
         stRef:toPart="time:0d1249757470241f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:accb9334-2f8c-cf46-b59e-b39e5c80a9b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b360fae9-0a6f-5948-828c-1ada7b27acbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Circle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc9c5d5d-7bd0-fe41-b713-7906c10547b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9303d35-a88e-9243-b10c-1bf90d65b6cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd4dd129-3084-d043-b7f2-620d899ddfa9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Circle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0c0b118-99e7-964b-896e-20e68b0973b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d516c0e2-ddbb-0344-8caf-b6d20c760f26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">M</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e468e68a-5f8f-5f47-956b-ea70468752e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">animated_tn.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="53ee9cf2-95b8-69bc-fbcc-fbeb00000076"
         stRef:documentID="4cead565-d4b7-be93-549a-cb9200000049"
         stRef:fromPart="time:0d1249757470241f254016000000"
         stRef:toPart="time:0d1249757470241f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e81cc953-26b7-9248-8b15-e3e20ccadcb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07dfa592-629c-f147-a079-e6ca607d186e"
         stRef:fromPart="time:11259248f240000d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1480bc94-1abb-d64e-ae7a-93d3d247ea75"
         stRef:fromPart="time:1121120f240000d176176f240000"
         stRef:toPart="time:1121120f240000d176176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e25b226-e3f1-6546-85f2-7f566e6c545a"
         stRef:fromPart="time:1033032f240000d144144f240000"
         stRef:toPart="time:992992f240000d144144f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:338dd33e-b3e4-d64e-bf58-32c1bd8a0806"
         stRef:fromPart="time:304304f240000d216216f240000"
         stRef:toPart="time:536536f240000d216216f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d1e7c6d-d4d0-ab49-93fa-79b2f1f21b23"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44d4a8e0-8076-574a-ac82-64e43dac0ca6"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48524ffa-73cc-4e47-90d6-cac4b395352e"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f440ad9-c9b6-004c-aaf3-863e772657ec"
         stRef:fromPart="time:-48048f240000d88088f240000"
         stRef:toPart="time:896896f240000d88088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:662320f2-6383-ff41-8bc7-5b73d85e72c3"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:671910d4-6459-b14d-9254-a86703c6e527"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a5be178-8b4b-3146-8bad-241e1a469f6d"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7167e09a-bc76-fc4c-b9a7-f055429befbf"
         stRef:fromPart="time:11915904f240000d28873436761129f254016000000"
         stRef:toPart="time:0d28873436761129f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b7faec9-3493-4646-8625-1f876e1e6676"
         stRef:fromPart="time:-48048f240000d144144f240000"
         stRef:toPart="time:992992f240000d144144f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c86b323-a885-fe40-ab52-a4dfcf9e8fd8"
         stRef:fromPart="time:11259248f240000d32799936155273f254016000000"
         stRef:toPart="time:0d32799936155273f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8eaed1ad-f5f9-d143-bfd5-903f48e157ae"
         stRef:fromPart="time:752752f240000d384384f240000"
         stRef:toPart="time:752752f240000d384384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:accb9334-2f8c-cf46-b59e-b39e5c80a9b6"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b360fae9-0a6f-5948-828c-1ada7b27acbb"
         stRef:fromPart="time:-48048f240000d216216f240000"
         stRef:toPart="time:536536f240000d216216f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc9c5d5d-7bd0-fe41-b713-7906c10547b8"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9303d35-a88e-9243-b10c-1bf90d65b6cc"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd4dd129-3084-d043-b7f2-620d899ddfa9"
         stRef:fromPart="time:-48048f240000d88088f240000"
         stRef:toPart="time:896896f240000d88088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0c0b118-99e7-964b-896e-20e68b0973b3"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d516c0e2-ddbb-0344-8caf-b6d20c760f26"
         stRef:fromPart="time:0d752752f240000"
         stRef:toPart="time:232232f240000d752752f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecdbafb2-af04-e742-a05a-e4178457d01c"
         stRef:fromPart="time:-232232f240000d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f14b87de-c8ad-d44f-aca1-29d080469581"
         stRef:fromPart="time:0d43403360f240000"
         stRef:toPart="time:0d43403360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecdbafb2-af04-e742-a05a-e4178457d01c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Camera</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f14b87de-c8ad-d44f-aca1-29d080469581">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">O 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1600"
    stDim:h="640"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="147"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>