<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="095B4B5A5D02861D981AF595AA7220E1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e701ca4a-1723-6541-9f00-39788411829f"
   xmpMM:DocumentID="26fc279d-ea43-c4a9-16f7-248800000063"
   xmpMM:OriginalDocumentID="xmp.did:94214153-4128-624f-ad1f-58480ed3e5c1"
   xmp:MetadataDate="2024-04-05T10:55:58-04:00"
   xmp:ModifyDate="2024-04-05T10:55:58-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-04-05T10:54:37-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0bb16118-9d2f-24bc-24b1-1e6400000090"
      stEvt:when="2024-04-05T10:55:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7e547fab-db00-5722-fe37-b63e000000aa"
      stEvt:when="2024-04-03T11:59:31-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a06f738a-3476-0e40-be5b-d6d54960053b"
      stEvt:when="2024-04-03T11:45:04-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af83c15a-8507-4640-9fd6-241230e68e7d"
      stEvt:when="2024-04-03T11:48:23-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dffdc839-7990-0149-9891-4d6a33ab3d79"
      stEvt:when="2024-04-03T11:57:44-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b84648dd-dbe2-8e42-bb13-7e977e2f0b31"
      stEvt:when="2024-04-03T11:57:44-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6795cda-e4f7-0445-a5a1-189684fa9932"
      stEvt:when="2024-04-03T11:59:31-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1221aa1b-e20d-c34d-ade4-6be367027077"
      stEvt:when="2024-04-03T11:59:31-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a7654af-f243-ba41-9047-6fc248b09c07"
      stEvt:when="2024-04-05T10:55:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e701ca4a-1723-6541-9f00-39788411829f"
      stEvt:when="2024-04-05T10:55:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1221aa1b-e20d-c34d-ade4-6be367027077"
    stRef:documentID="d857adc1-f29d-0839-018a-30480000007d"
    stRef:originalDocumentID="xmp.did:582446a2-adf0-084a-a641-60ee848f469d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:aa13903f-3341-9848-a30d-430bddcbad1b"
      stRef:fromPart="time:0d3123120f240000"
      stRef:toPart="time:0d3123120f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3f83424d-46a7-30ef-89f5-26e1000000ba"
       xmpMM:DocumentID="f32a324a-770d-4ff9-f957-7c430000008d"
       xmpMM:OriginalDocumentID="xmp.did:83d096ef-d789-4d41-a497-84d84a9810dd"
       xmp:MetadataDate="2024-04-03T11:57:58-04:00"
       xmp:ModifyDate="2024-04-03T11:57:58-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3f83424d-46a7-30ef-89f5-26e1000000ba"
         stEvt:when="2024-04-03T11:57:58-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51b81005-8c6f-d14c-b708-612ce7999d43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">typeinmotiongifwebsite2024-ezgif.com-optimize.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3f83424d-46a7-30ef-89f5-26e1000000ba"
         stRef:documentID="f32a324a-770d-4ff9-f957-7c430000008d"
         stRef:fromPart="time:0d3302204697792f254016000000"
         stRef:toPart="time:0d3302204697792f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aa13903f-3341-9848-a30d-430bddcbad1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:51b81005-8c6f-d14c-b708-612ce7999d43"
         stRef:fromPart="time:0d3302204697792f254016000000"
         stRef:toPart="time:0d3302204697792f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="320"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="298"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>